ManagamentCompanyDiplom/Pages/ApplicationForm/ApplicationForm.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.ApplicationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1140"
      Background="white"
      Title="ApplicationForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
       Grid.Column="0"
       Panel.ZIndex="1"
       MouseUp="Image_MouseUp"
       Style="{StaticResource imgCloseApplicationForm}"/>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                             EndPoint="1,1">
                    <GradientStop Color="#54bfb8" Offset="0"/>
                    <GradientStop Color="#54bfb8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center"
        HorizontalAlignment="Center">
                    <TextBlock Text="Привет!"
           Margin="0 -80 0 0"
           Style="{StaticResource titleWelcom}"/>
                    <TextBlock Text="Присоединяйся к нам!"
           Style="{StaticResource titleWelcom}"/>
                    <TextBlock Text="Мы лучшая управляющая"
           Style="{StaticResource titleWelcom}"/>
                    <TextBlock Text="компания!"
                               Style="{StaticResource titleWelcom}"/>
                    <TextBlock Text="Заполни анкету, а мы"
                               Margin="0 50 0 0"
                               Style="{StaticResource titleWelcom}"/>
                    <TextBlock Text="рассмотрим твою заявку!"
           Style="{StaticResource titleWelcom}"/>
                    <Button Name="btnBackApplicationForm"
                            Style="{StaticResource designButton}"
                            Margin="0 50 0 0"
                            Content="На главную"
                            Click="btnBackApplicationForm_Click"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" 
        Grid.Column="0"
        Margin="0 0 0 0"
        CornerRadius="0 10 10 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        MouseDown="Border_MouseDown">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock Text="Заполните форму"
                   Style="{StaticResource titleLeft}"
                   Foreground="#54bfb8"
                   Margin="0 0 0 0"/>
                <Border 
                    BorderThickness="1"
                    BorderBrush="#acb0af"
                    Margin="0 5 0 0"
                    Width="400"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                </Border>
                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 30 0 0"
                        Width="400"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Login.png"
                       Height="20"/>
                        <TextBlock x:Name="txtSurname"
                           MouseDown="txtSurname_MouseDown"
                           Text="Введите фамилию"
                           Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbSurname"
                         TextChanged="txbSurname_TextChanged"
                                 PreviewTextInput="txbSurname_PreviewTextInput"
                                 LostFocus="txbSurname_LostFocus"
                         Style="{StaticResource TextBox}"
                         />
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 20 0 0"
                        Width="400"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Login.png"
                               Height="20"/>
                        <TextBlock x:Name="txtFirstName"
                                   MouseDown="txtFirstName_MouseDown"
                                   Text="Введите имя"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbFirstName"
                                 PreviewTextInput="txbFirstName_PreviewTextInput"
                                 LostFocus="txbFirstName_LostFocus"
                                 TextChanged="txbFirstName_TextChanged"
                                 Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 20 0 0"
                        Width="400"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Login.png"
                               Height="20"/>
                        <TextBlock x:Name="txtPatronymic"
                                   MouseDown="txtPatronymic_MouseDown"
                                   Text="Введите отчество"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbPatronymic"
                                 TextChanged="txbPatronymic_TextChanged"
                                 PreviewTextInput="txbPatronymic_PreviewTextInput"
                                 LostFocus="txbPatronymic_LostFocus"
                                 Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 20 0 0"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/phone.png"
                               Height="20"/>
                        <TextBlock x:Name="txtPhone"
                                   MouseDown="txtPhone_MouseDown"
                                   Text="Введите номер телефона"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbPhone"
                                 PreviewTextInput="txbPhone_PreviewTextInput"
                                 LostFocus="txbPhone_LostFocus"
                                 TextChanged="txbPhone_TextChanged"
                                 Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 20 0 0"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/house.png"
                               Height="20"/>
                        <TextBlock x:Name="txtHouse"
                                   MouseDown="txtHouse_MouseDown"
                                   Text="Введите № дома"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbHouse"
                                 PreviewTextInput="txbHouse_PreviewTextInput"
                                 TextChanged="txbHouse_TextChanged"
                                 Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="0 20 0 0"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/flat.png"
                               Height="20"/>
                        <TextBlock x:Name="txtFlat"
                                   MouseDown="txtFlat_MouseDown"
                                   Text="Введите № квартиры"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbFlat"
                                 TextChanged="txbFlat_TextChanged"
                                 PreviewTextInput="txbFlat_PreviewTextInput"
                                 Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>
                <Button Content="Оставить заявку"
                        Name="btnApplicationForms"
                        Click="btnApplicationForms_Click"
                        Style="{StaticResource designButtonApplication}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
