ManagamentCompanyDiplom/Pages/UserPages/UserServicesPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.UserServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Background="white"
      Loaded="Page_Loaded"
      d:DesignWidth="1140"
      Title="UserServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                                  Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
                    Background="Wheat"
                    Grid.Column="1"
                    CornerRadius="90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Margin="0 20 0 0">
                    <StackPanel>
                        <Image 
                            Source="/Images/mc.png"
                            Grid.Row="0"
                            Height="150"
                            Width="150"/>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Width="285"
                            Margin="0 190 0 0"
                            HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Пользователь - "
                        Name="txbServicesPageRole"
                        Margin="0 0 0 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Имя"
                        Name="txbName"
                        Margin="0 0 20 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#ffffff"
                        Margin="0 5 0 0"
                        Width="200"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 70 0 0">
                        <Button Name="btnUserProfileServicesPage" 
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserProfileServicesPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0" 
                                Cursor="Hand">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/man.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Профиль"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserServicesServicesPage"
                                Style="{StaticResource designButtonUsersProfile}"
                                Click="btnUserServicesServicesPage_Click"
                                Width="285"
                                Background="#8c8c8c"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/services.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Услуги"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserPaymentServicesPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserPaymentServicesPage_Click"
                                Width="285" 
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/payment.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Оплата"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserMyServicesPage"
                                Click="btnUserMyServicesPage_Click"
                                Style="{StaticResource designButtonUsers}"
                                Width="285"  
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/chat.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Мои услуги"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button Name="btnUserServicesExit"
                            Style="{StaticResource designButtonUsers}"
                            Click="btnUserServicesExit_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                        <WrapPanel Height="50"
                                   Width="285">
                            <Image Source="/Images/exit.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                            <TextBlock
                                Text="Выход"
                                Margin="25 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
         <!--второй бордер-->
        <Border 
        Background="White"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0 50 0 0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Услуги для вашего комфорта"
                       Style="{StaticResource titleLeft}"
                       FontSize="30"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#54bfb8"
                       Margin="0 0 0 0"/>
                <Image Source="/Images/galochka.png"
                       Width="50"
                       Height="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-50 -45 0 0"/>
            </StackPanel>
        </Border>
        <Border 
            BorderThickness="1"
            BorderBrush="#acb0af"
            Margin="0 95 0 0"
            Width="515"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="5">
        </Border>
        <!--поиск-->
        <Border 
            Background="White"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 140 525 0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Поиск: "
                           Style="{StaticResource titleLeft}"
                           FontSize="24"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#54bfb8"
                           Margin="0 0 0 0"/>
                <Image Source="/Images/search.png"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="-50 -40 0 0"/>
            </StackPanel>
        </Border>
        <!--третий бордер-->
        <StackPanel
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="45"
            Width="320"
            Margin="0 180 395 0"
            HorizontalAlignment="Center">
            <Border BorderThickness="3"
                BorderBrush="#acb0af"
                Width="320"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="45"
                CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/searchtxb.png"
                           VerticalAlignment="Center"
                           Height="20"/>
                    <TextBlock x:Name="txbSearch"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="Введите наименование/стоимость услуги"
                               MouseDown="txbSearch_MouseDown"
                               Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txbUserServicesPageSearch"
                             TextChanged="txbUserServicesPageSearch_TextChanged"
                             Style="{StaticResource TextBox}"/>
                </Grid>
            </Border>
        </StackPanel>
        <!--сортировка-->
        <Border 
            Background="White"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="365 140 0 0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Сортировка: "
                           Style="{StaticResource titleLeft}"
                           FontSize="24"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#54bfb8"
                           Margin="0 0 40 0"/>
                <Image Source="/Images/updown.png"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-40 -35 0 0"/>
            </StackPanel>
        </Border>
        <!--четвёртый бордер-->
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1"
            Margin="410 0 0 295"
            HorizontalAlignment="Center">
            <Border BorderThickness="3"
                    BorderBrush="#acb0af"
                    Width="300"
                    Height="45">
                <ComboBox Width="296" 
                          Style="{StaticResource cmbSort}"
                          Height="40"
                          Margin="-1 0 0 0"
                          SelectionChanged="cmbSortirovka_SelectionChanged"
                          Name="cmbSortirovka">
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возврастанию</ComboBoxItem>
                </ComboBox>
            </Border>
            <Image Source="/Images/reset.png"
                   Width="40"
                   Height="40"
                   MouseUp="Image_MouseUp_1"
                   HorizontalAlignment="Right" 
                   Style="{StaticResource imgCloseAutorization}"
                   Margin="0 -40 -50 0"/>
        </StackPanel>
        <!--пятый бордер-->
        <Border 
            BorderThickness="1"
            BorderBrush="#acb0af"
            Margin="0 0 0 150"
            Width="715"
            Height="300"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            CornerRadius="0">
            <StackPanel>
                <ListView
                    x:Name="ListViewServices"
                    Style="{StaticResource ListViewServices}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    HorizontalContentAlignment ="Center" 
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="0 0 0 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0" 
                                  Width="715">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                            Grid.Row="0">
                                    <TextBlock Text="Наименование услуги: "
                                               FontWeight="Bold"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding NameServices}"
                                               Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                            Grid.Row="0"
                                            Margin="40 0 0 0">
                                    <TextBlock Text="Стоимость,руб: "
                                               FontWeight="Bold"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding Rate}"
                                               Foreground="#fdfefe"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    <Button Name="btnUserProfileServicesApplication" 
                                            Style="{StaticResource designButtonUsersServicesApplication}"
                                            Click="btnUserProfileServicesApplication_Click"
                                            Width="200"
                                            Tag="{Binding ID_Services}"
                                            Height="50" 
                                            Margin="0 2 0 0" 
                                            Cursor="Hand">
                                        <WrapPanel Height="50"
                                                   Width="200">
                                            <Image Source="/Images/application.png"
                                                   Margin="15 5 0 0"
                                                   Width="50"
                                                   Height="40"/>
                                            <TextBlock
                                                Text="Заказать"
                                                Margin="0 0 0 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel 
            VerticalAlignment="Bottom"
            Margin="0 0 0 30"
            HorizontalAlignment="Center"
            Grid.Column="1">
            <Button Content="Посмотреть свои услуги" 
        Name="btnSeeMyServicesUser"
                    Margin="0 0 0 0"
                Click="btnSeeMyServicesUser_Click"
        Style="{StaticResource designButtonSaveChanged}"/>
        </StackPanel>
    </Grid>
</Page>
