ManagamentCompanyDiplom/Pages/UserPages/UserPaymentPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.UserPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignWidth="1140"
      Title="UserPaymentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                                  Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
                    Grid.Column="1"
                    CornerRadius="90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Margin="0 20 0 0">
                    <StackPanel>
                        <Image 
                            Grid.Row="0"
                            Height="150"
                            x:Name="ProfileImageMenu"
                            Stretch="UniformToFill"
                            Width="150">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Width="285"
                            Margin="0 190 0 0"
                            HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Пользователь - "
                        Name="txbPaymentPageRole"
                        Margin="0 0 0 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Имя"
                        Name="txbName"
                        Margin="0 0 20 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#ffffff"
                        Margin="0 5 0 0"
                        Width="200"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 120 0 0">
                        <Button Name="btnUserPaymentsPage" 
                        Style="{StaticResource designButtonUsers}"
                                Click="btnUserPaymentsPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0" 
                                Cursor="Hand">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/man.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Профиль"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserServicesPaymentPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserServicesPaymentPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/services.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Услуги"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserPaymenPaymentPage"
                                Style="{StaticResource designButtonUsersProfile}"
                                Click="btnUserPaymenPaymentPage_Click"
                                Width="285" 
                                Background="#8c8c8c"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/payment.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Оплата"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserChatPaymentPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserChatPaymentPage_Click"
                                Width="285"  
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/chat.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Мои услуги"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
            HorizontalAlignment="Center">
                        <Button Name="btnUserMyPaymentPage"
            Style="{StaticResource designButtonUsers}"
                                Click="btnUserMyPaymentPage_Click"
            Width="285"  
            Height="50" 
            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                   Width="285">
                                <Image Source="/Images/cvitanciya.png"
                   Margin="40 5 0 0"
                   Width="50"
                   Height="40"/>
                                <TextBlock
                Text="Квитанции"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button Name="btnUserPaymentExit"
                            Style="{StaticResource designButtonUsers}"
                            Click="btnUserPaymentExit_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                        <WrapPanel Height="50"
                                   Width="285">
                            <Image Source="/Images/exit.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                            <TextBlock
                                Text="Выход"
                                Margin="25 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
Background="White"
Grid.Column="1"
VerticalAlignment="Top"
HorizontalAlignment="Center"
Margin="0 50 0 0">
            <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock Text="Оплата за коммунальные услуги"
               Style="{StaticResource titleLeft}"
               FontSize="30"
               Grid.ColumnSpan="4"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="#54bfb8"
               Margin="10 0 0 0"/>
                <Image Source="/Images/family.png"
           Width="60"
           Height="60"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Margin="-50 -50 0 0"/>
            </StackPanel>
        </Border>
        <Border 
BorderThickness="1"
BorderBrush="#acb0af"
Margin="0 95 0 0"
Width="600"
Grid.Column="1"
VerticalAlignment="Top"
HorizontalAlignment="Center"
CornerRadius="5">
        </Border>
        <!--третий бордер-->
        <Border 
     Background="White"
     Grid.Column="1"
     BorderThickness="2"
     BorderBrush="#54bfb8"
     CornerRadius="10 10 10 10"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     Margin="0 100 0 0">
            <StackPanel>
                <Grid
             Width="700"
             Height="350"
             Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1"
                     BorderBrush="#acb0af"
                     Margin="-100 0 0 0"
                     Width="200"
                     Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/water.png"
                            Height="20"/>
                            <TextBlock x:Name="txtUserMetersHotWater"
                                       MouseDown="txtUserMetersHotWater_MouseDown"
                                Text="Горячая вода"
                                Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txbUserMetersHotWater"
                                     TextChanged="txbUserMetersHotWater_TextChanged"
                      Style="{StaticResource TextBox}"/>
                        </Grid>
                        
                    </Border>
                    <TextBlock 
                        Name="lblHotWaterAmount" 
                        Width="100"
                        Style="{StaticResource textHint}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           Margin="0 0 15 0"
                        FontFamily="Comic Sans MS"/>

                    <Border BorderThickness="1"
             BorderBrush="#acb0af"
             Margin="-100 0 0 0"
             Width="200"
             Grid.Row="0"
             Grid.Column="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/water.png"
                    Height="20"/>
                            <TextBlock x:Name="txtUserMetersColdWater"
                                       MouseDown="txtUserMetersColdWater_MouseDown"
                                Text="Холодная вода"
                                Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txbUserMetersColdWater"
                                     TextChanged="txbUserMetersColdWater_TextChanged"
                              Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock 
             Name="lblColdWaterAmount" 
             Width="100"
             Height="25"
                        Style="{StaticResource textHint}"
Grid.Column="1"
HorizontalAlignment="Right" 
                        FontFamily="Comic Sans MS"
VerticalAlignment="Center" 
Margin="0 0 15 0"/>
                    <Border BorderThickness="1"
                     BorderBrush="#acb0af"
                     Margin="-100 0 0 0"
                     Width="200"
                     Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/electry.png"
                            Height="20"/>
                            <TextBlock x:Name="txtUserMetersElectry"
                                       MouseDown="txtUserMetersElectry_MouseDown"
                                Text="Электричество"
                                Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txbUserMetersElectry"
                                     TextChanged="txbUserMetersElectry_TextChanged"
                              Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock 
             Name="lblElectryAmount" 
             Width="100"
             Height="25"
HorizontalAlignment="Right" 
VerticalAlignment="Center" 
                        FontFamily="Comic Sans MS"
Margin="0 0 15 0"
                        Style="{StaticResource textHint}"
Grid.Row="1"
Grid.Column="0"/>
                    <Border BorderThickness="1"
                     BorderBrush="#acb0af"
                     Margin="-100 0 0 0"
                     Width="200"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/heating.png"
                            Height="20"/>
                            <TextBlock x:Name="txtUserMetersHeating"
                                       MouseDown="txtUserMetersHeating_MouseDown"
                                Text="Отопление"
                                Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txbUserMetersHeating"
                                     TextChanged="txbUserMetersHeating_TextChanged"
                                  Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock 
             Name="lblHeatingAmount" 
             Width="100"
             Height="25"
HorizontalAlignment="Right" 
VerticalAlignment="Center" 
                        FontFamily="Comic Sans MS"
Margin="0 0 15 0"
                        Style="{StaticResource textHint}"
Grid.Row="1"
Grid.Column="1"/>
                    <TextBlock 
                        Name="txtTotalAmount" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource textHint}"
                        VerticalAlignment="Top" 
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="-350 0 0 0" 
                        Width="600" 
                        FontSize="18"
                        FontFamily="Comic Sans MS"
                        Height="30" 
                        TextAlignment="Center"/>
                    <Button Content="Сформировать квитанцию" 
                     Name="btnUsersImvoicePage"
                            Click="btnUsersImvoicePage_Click"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource designButtonSaveChanged}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
