ManagamentCompanyDiplom/Pages/UserPages/UserMyPaymentPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.UserPages.UserMyPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Loaded="Page_Loaded"
      Background="White"
      d:DesignWidth="1140"
      Title="UserMyPaymentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                                  Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
                    Background="Wheat"
                    Grid.Column="1"
                    CornerRadius="90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Margin="0 20 0 0">
                    <StackPanel>
                        <Image 
                            Source="/Images/mc.png"
                            Grid.Row="0"
                            Height="150"
                            Width="150"/>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Width="285"
                            Margin="0 190 0 0"
                            HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Пользователь - "
                        Name="txbPaymentPageRole"
                        Margin="0 0 0 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Имя"
                        Name="txbName"
                        Margin="0 0 20 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#ffffff"
                        Margin="0 5 0 0"
                        Width="200"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 120 0 0">
                        <Button Name="btnUserMPPaymentsPage" 
                        Style="{StaticResource designButtonUsers}"
                                Click="btnUserMPPaymentsPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0" 
                                Cursor="Hand">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/man.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Профиль"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserMPServicesPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserMPServicesPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/services.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Услуги"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserMPPaymentPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserMPPaymentPage_Click"
                                Width="285" 
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/payment.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Оплата"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserMPMyServicesPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnUserMPMyServicesPage_Click"
                                Width="285"  
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/chat.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Мои услуги"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserMyPaymentPage"
                                Style="{StaticResource designButtonUsersProfile}"
                                Width="285"  
                                Height="50" 
                                Background="#8c8c8c"
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/cvitanciya.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Квитанции"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button Name="btnUserMyPaymentExit"
                            Style="{StaticResource designButtonUsers}"
                            Click="btnUserMyPaymentExit_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                        <WrapPanel Height="50"
                                   Width="285">
                            <Image Source="/Images/exit.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                            <TextBlock
                                Text="Выход"
                                Margin="25 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
Background="White"
Grid.Column="1"
VerticalAlignment="Top"
HorizontalAlignment="Center"
Margin="0 50 0 0">
            <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock Text="История оплат за коммунальные услуги"
               Style="{StaticResource titleLeft}"
               FontSize="30"
               Grid.ColumnSpan="4"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="#54bfb8"
               Margin="10 0 0 0"/>
                <Image Source="/Images/cvitanciya.png"
           Width="40"
           Height="40"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Margin="-40 -40 0 0"/>
            </StackPanel>
        </Border>
        <Border 
BorderThickness="1"
BorderBrush="#acb0af"
Margin="0 95 0 0"
Width="660"
Grid.Column="1"
VerticalAlignment="Top"
HorizontalAlignment="Center"
CornerRadius="5">
        </Border>
        <!--поиск-->
        <Border 
Background="White"
Grid.Column="1"
VerticalAlignment="Top"
HorizontalAlignment="Center"
Margin="0 140 525 0">
            <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock Text="Поиск: "
               Style="{StaticResource titleLeft}"
               FontSize="24"
               Grid.ColumnSpan="4"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="#54bfb8"
               Margin="0 0 0 0"/>
                <Image Source="/Images/search.png"
    Width="40"
    Height="40"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Margin="-50 -40 0 0"/>
            </StackPanel>
        </Border>
        <!--третий бордер-->
        <StackPanel
VerticalAlignment="Top"
Grid.Column="1"
Height="45"
Width="320"
Margin="0 180 395 0"
HorizontalAlignment="Center">
            <Border BorderThickness="3"
    BorderBrush="#acb0af"
    Width="320"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    Height="45"
    CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/searchtxb.png"
               VerticalAlignment="Center"
               Height="20"/>
                    <TextBlock x:Name="txbSearchMP"
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Text="Введите № лицевого счёта/дату/сумму"
                               MouseDown="txbSearchMP_MouseDown"
                   Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txbUserMyPaymentPageSearch"
                             TextChanged="txbUserMyPaymentPageSearch_TextChanged"
                 Style="{StaticResource TextBox}"/>
                </Grid>
            </Border>
        </StackPanel>
        <!--пятый бордер-->
        <Border 
BorderThickness="1"
BorderBrush="#acb0af"
Margin="0 0 0 150"
Width="715"
Height="300"
Grid.Column="1"
VerticalAlignment="Bottom"
HorizontalAlignment="Center"
CornerRadius="0">
            <StackPanel>
                <ListView
        x:Name="ListViewMyPayment"
        Style="{StaticResource ListViewServices}"
        ScrollViewer.VerticalScrollBarVisibility="Visible" 
        HorizontalContentAlignment ="Center" 
        VerticalAlignment="Center"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Margin="0 0 0 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0" 
                      Width="715">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                Grid.Row="0">
                                    <TextBlock Text="№ лицевого счёта:"
                                   FontWeight="Bold"
                                               FontSize="18"
                                   Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding PersonalAccount.Number_PersonalAccount}"
                                               FontSize="18"
                                   Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                Grid.Row="0"
                                Margin="20 0 0 0">
                                    <TextBlock Text="Сумма оплаты: "
                                   FontWeight="Bold"
                                               FontSize="18"
                                   Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding TotalAmount}"
                                               FontSize="18"
                                   Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" 
                                        Grid.Row="0"
                                        Margin="20 0 0 0">
                                    <TextBlock Text="Дата: "
                                               FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding InvoiceDate}"
                                               FontSize="18"
                                           Foreground="#fdfefe"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="3">
                                    <Button Name="btnUserMyPayment" 
                                            Style="{StaticResource designButtonUsersServicesApplication}"
                                            Click="btnUserMyPayment_Click"
                                            Tag="{Binding InvoicePath}"
                                            Width="200"
                                            Height="50" 
                                            Margin="0 2 0 0" 
                                            Cursor="Hand">
                                        <WrapPanel Height="50"
                                                   Width="200">
                                            <Image Source="/Images/cvitanciya.png"
                                                   Margin="15 5 0 0"
                                                   Width="50"
                                                   Height="40" Cursor=""/>
                                            <TextBlock
                                                Text="Посмотреть"
                                                Margin="0 0 0 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
