ManagamentCompanyDiplom/Pages/AdminPages/AdminServicesPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.AdminPages.AdminServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignWidth="1140"
      Title="AdminServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                             EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                          Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                          Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
            Grid.Column="1"
            CornerRadius="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="3"
            BorderBrush="Black"
            Margin="0 20 0 0" Cursor="">
                    <StackPanel>
                        <Image 
                    Grid.Row="0"
                             x:Name="ProfileImageMenu"
                            Stretch="UniformToFill"
                    Height="150"
                    Width="150">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                    Width="285"
                    Margin="0 190 0 0"
                    HorizontalAlignment="Center">
                    <TextBlock 
                Text="Администратор - "
                Name="txbProfilePageRole"
                Margin="0 0 0 0"
                FontSize="25"
                Style="{StaticResource titleLeft}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    <TextBlock 
                Text="Имя"
                Name="txbAdminName"
                Margin="0 0 20 0"
                FontSize="25"
                Style="{StaticResource titleLeft}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    <Border 
                BorderThickness="1"
                BorderBrush="#ffffff"
                Margin="0 5 0 0"
                Width="200"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                            Margin="0 220 0 0">
                    <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                        <Button Name="btnAdminServicesProfilePage" 
                                Click="btnAdminServicesProfilePage_Click"
                                Style="{StaticResource designButtonUsers}"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0" 
                                Cursor="Hand">
                            <WrapPanel Height="50"
                               Width="285">
                                <Image Source="/Images/man.png"
                               Margin="40 5 0 0"
                               Width="50"
                               Height="40"/>
                                <TextBlock
                            Text="Профиль"
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Button Name="btnAdminServicesApplicationPage"
                                Click="btnAdminServicesApplicationPage_Click"
                        Style="{StaticResource designButtonUsers}"
                        Width="285"
                        Height="50" 
                        Margin="0 0 0 0">
                            <WrapPanel Height="50"
                               Width="285">
                                <Image Source="/Images/application.png"
                               Margin="40 5 0 0"
                               Width="50"
                               Height="40"/>
                                <TextBlock
                            Text="Заявки на у/з"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminServicesApplicationServicesPage"
                                Click="btnAdminServicesApplicationServicesPage_Click"
                                Style="{StaticResource designButtonUsers}"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/ac.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Заявки на у-и"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Button Name="btnAdminServicesUsersPage"
                        Style="{StaticResource designButtonUsers}"
                                Click="btnAdminServicesUsersPage_Click"
                        Width="285" 
                        Height="50" 
                        Margin="0 0 0 0">
                            <WrapPanel Height="50"
                               Width="285">
                                <Image Source="/Images/users.png"
                               Margin="40 5 0 0"
                               Width="50"
                               Height="40"/>
                                <TextBlock
                            Text="Пользователи"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminServicesCreateUsersPage"
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminServicesCreateUsersPage_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/create.png"
                                   Margin="35 0 0 0"
                                   Width="60"
                                   Height="50"/>
                                <TextBlock
                                Text="Создать у/з"
                                Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminsServicesPage"
                            Style="{StaticResource designButtonUsers}"
                                Background="#8c8c8c"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/services.png"
                                   Margin="40 3 0 0"
                                   Width="55"
                                   Height="45"/>
                                <TextBlock
                                Text="Услуги"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Button Name="btnAdminServicesChatPage"
                        Style="{StaticResource designButtonUsers}"
                        Click="btnAdminServicesChatPage_Click"
                        Width="285"  
                        Height="50" 
                        Margin="0 0 0 0">
                            <WrapPanel Height="50"
                               Width="285">
                                <Image Source="/Images/chat.png"
                               Margin="40 5 0 0"
                               Width="50"
                               Height="40"/>
                                <TextBlock
                            Text="Оплаты"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                    <Button Name="btnAdminServicesnExit"
                    Style="{StaticResource designButtonUsers}"
                            Click="btnAdminServicesnExit_Click"
                    Width="285" 
                    Height="50" 
                    Margin="0 0 0 0">
                        <WrapPanel Height="50"
                           Width="285">
                            <Image Source="/Images/exit.png"
                           Margin="40 5 0 0"
                           Width="50"
                           Height="40"/>
                            <TextBlock
                        Text="Выход"
                        Margin="25 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Второй бордер-->
        <Border 
        Background="White"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0 50 0 0">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="Каталог услуг нашей организации"
                       Style="{StaticResource titleLeft}"
                       FontSize="30"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#54bfb8"
                       Margin="10 0 0 0"/>
                <Image Source="/Images/application.png"
                   Width="50"
                   Height="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="-50 -45 0 0"/>
            </StackPanel>
        </Border>
        <Border 
        BorderThickness="1"
        BorderBrush="#acb0af"
        Margin="0 95 30 0"
        Width="600"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        CornerRadius="5">
        </Border>
        <!--поиск-->
        <Border 
        Background="White"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0 140 525 0">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="Поиск: "
                       Style="{StaticResource titleLeft}"
                       FontSize="24"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#54bfb8"
                       Margin="0 0 0 0"/>
                <Image Source="/Images/search.png"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="-50 -40 0 0"/>
            </StackPanel>
        </Border>
        <!--третий бордер-->
        <StackPanel
        VerticalAlignment="Top"
        Grid.Column="1"
        Height="45"
        Width="320"
        Margin="0 180 395 0"
        HorizontalAlignment="Center">
            <Border BorderThickness="3"
                BorderBrush="#acb0af"
                Width="320"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="45"
                CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/searchtxb.png"
                       VerticalAlignment="Center"
                       Height="20"/>
                    <TextBlock x:Name="txbAdminServicesSearch"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Text="Введите наименование/стоимость услуги..."
                               MouseDown="txbAdminServicesSearch_MouseDown"
                           Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txbAdminServicesPageSearch"
                             TextChanged="txbAdminServicesPageSearch_TextChanged"
                         Style="{StaticResource TextBox}"/>
                </Grid>
            </Border>
        </StackPanel>
        <!--сортировка-->
        <Border 
        Background="White"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="365 140 0 0">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="Cортировка: "
                       Style="{StaticResource titleLeft}"
                       FontSize="24"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#54bfb8"
                       Margin="0 0 40 0"/>
                <Image Source="/Images/updown.png"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="-40 -35 0 0"/>
            </StackPanel>
        </Border>
        <!--четвёртый бордер-->
        <StackPanel
        VerticalAlignment="Center"
        Grid.Column="1"
        Margin="410 0 0 295"
        HorizontalAlignment="Center">
            <Border BorderThickness="3"
                BorderBrush="#acb0af"
                Width="300"
                Height="45">
                <ComboBox Width="296" 
                      Style="{StaticResource cmbSort}"
                      Height="40"
                      Margin="-1 0 0 0"
                          SelectionChanged="cmbAdminServicesSort_SelectionChanged"
                      Name="cmbAdminServicesSort">
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возврастанию</ComboBoxItem>
                </ComboBox>
            </Border>
            <Image Source="/Images/reset.png"
                   Width="40"
                   Height="40"
                   HorizontalAlignment="Right" 
                   MouseUp="Image_MouseUp_1"
                   Style="{StaticResource imgCloseAutorization}"
                   Margin="0 -40 -50 0"/>
        </StackPanel>
        <!--пятый бордер-->
        <Border 
        BorderThickness="1"
        BorderBrush="#acb0af"
        Margin="0 0 0 150"
        Width="515"
        Height="300"
        Grid.Column="1"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        CornerRadius="0">
            <StackPanel>
                <ListView
                x:Name="ListViewAdminServices"
                Style="{StaticResource ListViewServices}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                HorizontalContentAlignment ="Center" 
                VerticalAlignment="Center"
                Width="515"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="0 0 0 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0" 
                              Width="515">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                        Grid.Row="0">
                                    <TextBlock Text="Наименование: "
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding NameServices}"
                                           FontSize="20"
                                           Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                        Grid.Row="0"
                                        Margin="0 0 0 0">
                                    <TextBlock Text="Стоимость, руб.: "
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding Rate}"
                                           FontSize="20"
                                           Foreground="#fdfefe"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Button Content="Добавить услугу" 
            Name="btnAdminServicesAdd"
                Click="btnAdminServicesAdd_Click"
            Grid.Column="1"
            Width="350"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20 0 0 40"
            HorizontalContentAlignment="Center"
            Style="{StaticResource designButtonCreateNewProfile}"/>

        <Button Content="Удалить услугу" 
            Name="btnAdminServicesDelete"
                Click="btnAdminServicesDelete_Click"
            Grid.Column="1"
                Width="350"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 20 40"
            HorizontalContentAlignment="Center"
            Style="{StaticResource designButtonCreateNewProfile}"/>
    </Grid>
</Page>
