ManagamentCompanyDiplom/Pages/AdminPages/AdminAddServicesPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.AdminPages.AdminAddServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages.AdminPages"
      mc:Ignorable="d" 
      Height="500" 
      Background="white"
      Width="500"
      Title="AdminAddServicesPage">

    <Grid>
        <Image Source="/Images/Close.png" 
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>
        <Image Source="/Images/back.png" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp_1"
               Margin="10 10 0 0"
               Style="{StaticResource imgCloseAutorization}"/>
        <Border 
            BorderThickness="6"
            BorderBrush="#acb0af"
            CornerRadius="5">
            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock Text="Пополни каталог"
                       FontSize="30"
                       Style="{StaticResource titleLeft}"
                       Foreground="#54bfb8"
                       Margin="0 70 0 0"/>
                <Image Source="/Images/ac.png"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="-10 -40 0 0"/>
                <Border 
                BorderThickness="1"
                BorderBrush="#acb0af"
                Margin="0 5 0 0"
                Width="300"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="5">
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#acb0af"
                    Margin="0 70 0 0"
                    Width="320"
                    CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/ns.png"
                           Height="20"/>
                        <TextBlock x:Name="txtAdminServicesName"
                               Text="Введите наименование услуги"
                               MouseDown="txtAdminServicesName_MouseDown"
                               Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbAdminServicesName"
                             TextChanged="txbAdminServicesName_TextChanged"
                             Style="{StaticResource TextBox}"
                     />
                    </Grid>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#acb0af"
                    Margin="0 30 0 0"
                    Width="320"
                    CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/ratess.png"
                           Margin="-2 0 0 0"
                           Height="20"/>
                        <TextBlock x:Name="txtAdminServicesRate"
                               MouseDown="txtAdminServicesRate_MouseDown"
                               Text="Введите стоимость услуги"
                               Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbAdminServicesRate"
                             Style="{StaticResource TextBox}"
                             TextChanged="txbAdminServicesRate_TextChanged"
                     />
                    </Grid>
                </Border>
                <Button Content="Добавить" 
                    Name="btnAdminServicesAddSer"
                    Margin="0 50 0 0"
                    Height="70"
                    FontSize="24"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="btnAdminServicesAddSer_Click"
                    Style="{StaticResource designButtonSignUP}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
