ManagamentCompanyDiplom/Pages/AdminPages/AdminApplicationServicesPage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.AdminPages.AdminApplicationServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignWidth="1140"
      Title="AdminApplicationServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                 EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                              Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                              Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
                Grid.Column="1"
                CornerRadius="90"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="0 20 0 0">
                    <StackPanel>
                        <Image 
                        Grid.Row="0"
                        Height="150"
                            x:Name="ProfileImageMenu"
                            Stretch="UniformToFill"
                        Width="150">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                        Width="285"
                        Margin="0 190 0 0"
                        HorizontalAlignment="Center">
                    <TextBlock 
                    Text="Администратор - "
                    Name="txbProfilePageRole"
                    Margin="0 0 0 0"
                    FontSize="25"
                    Style="{StaticResource titleLeft}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <TextBlock 
                    Text="Имя"
                    Name="txbAdminName"
                    Margin="0 0 20 0"
                    FontSize="25"
                    Style="{StaticResource titleLeft}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <Border 
                    BorderThickness="1"
                    BorderBrush="#ffffff"
                    Margin="0 5 0 0"
                    Width="200"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 220 0 0">
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 0">
                        <Button Name="btnAdminApplicationServicesProfilePage" 
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesProfilePage_Click"
                            Width="285"
                            Height="50" 
                            Margin="0 0 0 0" 
                            Cursor="Hand">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/man.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                                <TextBlock
                                Text="Профиль"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesApplicationPage"
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesApplicationPage_Click"
                            Width="285"
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/application.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                                <TextBlock
                                Text="Заявки на у/з"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesPage"
                            Style="{StaticResource designButtonUsers}"
                            Width="285"
                            Height="50" 
                                Background="#8c8c8c"
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/ac.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                                <TextBlock
                                Text="Заявки на у-и"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesUsersPage"
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesUsersPage_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/users.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                                <TextBlock
                                Text="Пользователи"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesCreateUsersPage"
                                Click="btnAdminApplicationServicesCreateUsersPage_Click"
                            Style="{StaticResource designButtonUsers}"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/create.png"
                                   Margin="35 0 0 0"
                                   Width="60"
                                   Height="50"/>
                                <TextBlock
                                Text="Создать у/з"
                                Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesServicesPage"
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesServicesPage_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/services.png"
                                   Margin="40 3 0 0"
                                   Width="55"
                                   Height="45"/>
                                <TextBlock
                                Text="Услуги"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesPaymentPage"
                            Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesPaymentPage_Click"
                            Width="285"  
                            Height="50" 
                            Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                   Width="285">
                                <Image Source="/Images/chat.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                                <TextBlock
                                Text="Оплаты"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                    <Button Name="btnAdminApplicationServicesExit"
                        Style="{StaticResource designButtonUsers}"
                            Click="btnAdminApplicationServicesExit_Click"
                        Width="285" 
                        Height="50" 
                        Margin="0 0 0 0">
                        <WrapPanel Height="50"
                               Width="285">
                            <Image Source="/Images/exit.png"
                               Margin="40 5 0 0"
                               Width="50"
                               Height="40"/>
                            <TextBlock
                            Text="Выход"
                            Margin="25 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--второй бордер-->
        <Border 
            Background="White"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 50 0 0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Вы оформляете заказы - мы исполняем!"
                           Style="{StaticResource titleLeft}"
                           FontSize="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#54bfb8"
                           Margin="10 0 0 0"/>
                <Image Source="/Images/ac.png"
                       Width="50"
                       Height="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-50 -45 0 0"/>
            </StackPanel>
        </Border>
        <Border 
            BorderThickness="1"
            BorderBrush="#acb0af"
            Margin="-30 95 0 0"
            Width="670"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="5">
        </Border>
        <!--поиск-->
        <Border 
            Background="White"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 140 525 0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Поиск: "
                           Style="{StaticResource titleLeft}"
                           FontSize="24"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#54bfb8"
                           Margin="0 0 0 0"/>
                <Image Source="/Images/search.png"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-50 -40 0 0"/>
            </StackPanel>
        </Border>
        <!--третий бордер-->
        <StackPanel
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="45"
            Width="320"
            Margin="0 180 395 0"
            HorizontalAlignment="Center">
            <Border BorderThickness="3"
                    BorderBrush="#acb0af"
                    Width="320"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="45"
                    CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/searchtxb.png"
                           VerticalAlignment="Center"
                           Height="20"/>
                    <TextBlock x:Name="txbAdminApplicationServicesSearch"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="Введите фамилию/наименование услуги..."
                               MouseDown="txbAdminApplicationServicesSearch_MouseDown"
                               Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txbAdminApplicationServicesPageSearch"
                             TextChanged="txbAdminApplicationServicesPageSearch_TextChanged"
                             Style="{StaticResource TextBox}"/>
                </Grid>
            </Border>
        </StackPanel>
        <!--сортировка-->
        <Border 
            Background="White"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="365 140 0 0">
            <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock Text="Фильтрация: "
                   Style="{StaticResource titleLeft}"
                   FontSize="24"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#54bfb8"
                   Margin="0 0 40 0"/>
                <Image Source="/Images/updown.png"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-40 -35 0 0"/>
            </StackPanel>
        </Border>
        <!--четвёртый бордер-->
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1"
            Margin="410 0 0 295"
            HorizontalAlignment="Center">
            <Border BorderThickness="3"
                    BorderBrush="#acb0af"
                    Width="300"
                    Height="45">
                <ComboBox Width="296" 
                          Style="{StaticResource cmbSort}"
                          Height="40"
                          Margin="-1 0 0 0"
                          SelectionChanged="cmbAdminApplicationServicesFiltred_SelectionChanged"
                          Name="cmbAdminApplicationServicesFiltred">
                    <ComboBoxItem>В обработке</ComboBoxItem>
                    <ComboBoxItem>Одобренные</ComboBoxItem>
                    <ComboBoxItem>Все заявки</ComboBoxItem>
                </ComboBox>
            </Border>
            <Image Source="/Images/reset.png"
                   Width="40"
                   Height="40"
                   MouseUp="Image_MouseUp_1"
                   HorizontalAlignment="Right" 
                   Style="{StaticResource imgCloseAutorization}"
                   Margin="0 -40 -50 0"/>
        </StackPanel>
        <!--пятый бордер-->
        <Border 
            BorderThickness="1"
            BorderBrush="#acb0af"
            Margin="0 0 0 150"
            Width="815"
            Height="300"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            CornerRadius="0">
            <StackPanel>
                <ListView
                    x:Name="ListViewAdminApplicationServices"
                    Style="{StaticResource ListViewServices}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    HorizontalContentAlignment ="Center" 
                    VerticalAlignment="Center"
                    Width="815"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="0 0 0 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0" 
                                  Width="815">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                            Grid.Row="0">
                                    <TextBlock Text="Фамилия: "
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding Users.Surname}"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                            Grid.Row="0"
                                            Margin="-20 0 0 0">
                                    <TextBlock Text="Имя: "
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding Users.Firstname}"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" 
                                            Grid.Row="0"
                                            Margin="-60 0 0 0">
                                    <TextBlock Text="Наименование у-и: "
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding Services.NameServices}"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" 
                                            Grid.Row="0"
                                            Margin="-30 0 0 0">
                                    <TextBlock Text="Дата подачи: "
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding DateOfApplication}"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                </StackPanel>
                                <StackPanel Grid.Column="4" 
                                            Grid.Row="0"
                                            Margin="0 0 0 0">
                                    <TextBlock Text="Статус: "
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Foreground="#fdfefe"/>
                                    <TextBlock Text="{Binding StatusApplicationForServices.NameStatus}"
                                               FontSize="18" 
                                               Foreground="#fdfefe"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Button Content="Одобрить заявку" 
                Name="btnAdminApplicationServicesYes"
                Grid.Column="1"
                Click="btnAdminApplicationServicesYes_Click"
                Width="350"
                VerticalAlignment="Bottom"
                Tag="{Binding ID_ApplicationForServices}"
                HorizontalAlignment="Center"
                Margin="20 0 0 40"
                HorizontalContentAlignment="Center"
                Style="{StaticResource designButtonCreateNewProfile}"/>
    </Grid>
</Page>
