ManagamentCompanyDiplom/Pages/AdminPages/AdminProfilePage.xaml

<Page x:Class="ManagamentCompanyDiplom.Pages.AdminPages.AdminProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagamentCompanyDiplom.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignWidth="1140"
      Title="AdminProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" 
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgCloseAutorization}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#54bfb8" 
                                  Offset="0"/>
                    <GradientStop Color="#54bfb8" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border
                    Grid.Column="1"
                    CornerRadius="90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Margin="0 20 0 0">
                    <StackPanel>
                        <Image 
                            Grid.Row="0"
                            x:Name="ProfileImage"
                            Stretch="UniformToFill"
                            Height="150"
                            Width="150">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Width="285"
                            Margin="0 190 0 0"
                            HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Администратор - "
                        Name="txbProfilePageRole"
                        Margin="0 0 0 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Имя"
                        Name="txbAdminName"
                        Margin="0 0 20 0"
                        FontSize="25"
                        Style="{StaticResource titleLeft}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#ffffff"
                        Margin="0 5 0 0"
                        Width="200"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 220 0 0">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                        <Button Name="btnAdminProfilePage" 
                                Style="{StaticResource designButtonUsersProfile}"
                                Width="285"
                                Background="#8c8c8c"
                                Height="50" 
                                Margin="0 0 0 0" 
                                Cursor="Hand">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/man.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Профиль"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/application.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Заявки на у/з"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminApplicationServicesPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnAdminApplicationServicesPage_Click"
                                Width="285"
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/ac.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Заявки на у-и"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminUsersPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnAdminUsersPage_Click"
                                Width="285" 
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/users.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Пользователи"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminCreateUsersPage"
                                Click="btnAdminCreateUsersPage_Click"
                                Style="{StaticResource designButtonUsers}"
                                Width="285" 
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/create.png"
                                       Margin="35 0 0 0"
                                       Width="60"
                                       Height="50"/>
                                <TextBlock
                                    Text="Создать у/з"
                                    Margin="2 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnAdminServcesPage"
                                Style="{StaticResource designButtonUsers}"
                                Click="btnAdminServcesPage_Click"
                                Width="285" 
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/services.png"
                                       Margin="40 3 0 0"
                                       Width="55"
                                       Height="45"/>
                                <TextBlock
                                    Text="Услуги"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Name="btnUserChatPage"
                                Style="{StaticResource designButtonUsers}"
                                
                                Width="285"  
                                Height="50" 
                                Margin="0 0 0 0">
                            <WrapPanel Height="50"
                                       Width="285">
                                <Image Source="/Images/chat.png"
                                       Margin="40 5 0 0"
                                       Width="50"
                                       Height="40"/>
                                <TextBlock
                                    Text="Оплаты"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button Name="btnAdminProfileExit"
                            Style="{StaticResource designButtonUsers}"
                            Click="btnAdminProfileExit_Click"
                            Width="285" 
                            Height="50" 
                            Margin="0 0 0 0">
                        <WrapPanel Height="50"
                                   Width="285">
                            <Image Source="/Images/exit.png"
                                   Margin="40 5 0 0"
                                   Width="50"
                                   Height="40"/>
                            <TextBlock
                                Text="Выход"
                                Margin="25 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Второй бордер-->
        <Border
            Grid.Column="1"
            CornerRadius="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="3"
            BorderBrush="Black"
            Margin="0 20 0 0">
            <StackPanel>
                <Image 
                     x:Name="ProfileImageMenu"
                    Stretch="UniformToFill"
                    Grid.Row="0"
                    Height="150"
                    Width="150">
                    <Image.Clip>
                        <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 -220 0 0">
            <StackPanel>
                <Button Content="Загрузить изображение" 
                        Name="btnAdminProfileSaveChangedImage"
                        Click="btnAdminProfileSaveChangedImage_Click"
                        Style="{StaticResource designButtonSaveChangedImage}"/>
            </StackPanel>
        </Border>

        <!--Третий бордер-->
        <Border 
            Background="White"
            Grid.Column="1"
            CornerRadius="0 10 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 250 0 0">
            <StackPanel>
                <Grid
                    Width="700"
                    Height="400"
                    Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Конфиденциальная информация"
                               Style="{StaticResource titleLeft}"
                               FontSize="30"
                               Grid.Row="0"
                               Grid.ColumnSpan="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#54bfb8"
                               Margin="0 0 0 0"/>
                    <Image Source="/Images/zamok.png"
                           Width="40"
                           Grid.Column="2"
                           Margin="70 0 0 0"
                           Height="30"/>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="-230 75 0 0"
                        Width="515"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    </Border>
                    <TextBlock Text="Фамилия:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Имя:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Отчество:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Номер телефона:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Логин:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Пароль:"
                               Style="{StaticResource titleLeft}"
                               FontSize="18"
                               Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#54bfb8"
                               Margin="20 0 0 0"/>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Login.png"
                                   Height="20"/>
                            <TextBox x:Name="txbAdminProfileSurname"
                                     Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Login.png"
                                   Height="20"/>
                            <TextBox x:Name="txbAdminProfileFirstname"
                                     Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Login.png"
                                   Height="20"/>
                            <TextBox x:Name="txbAdminProfilePatronymic"
                                     Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/phone.png"
                                   Height="20"/>
                            <TextBox x:Name="txbAdminProfilePhone"
                                     Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="2" 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/logincreate.png"
                                   Height="20"/>
                            <TextBox x:Name="txbAdminProfileLogin"
                                     Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="0 0 0 0"
                            Width="200"
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/password.png"
                                   Height="20"/>
                            <PasswordBox x:Name="psbAdminProfilePassword"
                                         PasswordChanged="psbAdminProfilePassword_PasswordChanged"
                                     Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="txtPasswordBox"
                                     Style="{StaticResource TextBox}"
                                     TextChanged="txtPasswordBox_TextChanged"
                                     Visibility="Collapsed"/>
                            <Image 
                                Name="imgOpenEye"
                                MouseDown="imgOpenEye_MouseDown"
                                Source="/Images/openeye.png"
                                Grid.Column="2"
                                Visibility="Collapsed"
                                Height="20"/>
                            <Image 
                                Name="imgClosedEye"
                                MouseDown="imgClosedEye_MouseDown"
                                Source="/Images/closeeyes.png"
                                Grid.Column="2"
                                Visibility="Visible"
                                Height="20"/>
                        </Grid>
                    </Border>

                    <Button Content="Сохранить изменения" 
                            Name="btnAdminProfileSaveChanged"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Click="btnAdminProfileSaveChanged_Click"
                            Style="{StaticResource designButtonSaveChanged}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
